.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  background-color: #888a8a;
  color: #ffffff;
  padding: 5px 0;
}

.header__title {
  grid-column: 1;
  margin-left: 35px;
  font-size: 20px;
  line-height: 1.074;
  width: auto;
}

.header__icon {
  grid-column: 2;
  justify-self: center;
  width: 40px;
  height: 40px;
}

/*
@media screen and (max-width: 1100px) {
   no updates for this frame 
}
*/

@media screen and (max-width: 898px) {
  .header__title {
    margin-left: 20px;
    font-size: 16px;
  }
}

@media screen and (max-width: 692px) {
  .header {
    grid-template-columns: 280px 1fr;
  }

  .header__icon {
    justify-self: end;
    margin-right: 20px;
    width: 30px;
    height: 30px;
  }
}
